<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kotak{
            width: 100px;
            height: 100px;
            margin:20px auto;
            padding: 2px;
            /* border-radius: 50px; */
            background-color: rgba(255, 0, 0, 0.763);
            box-shadow: 10px  10px 10px 0px rgba(0,0,0,0.5) inset,-10px  -10px 10px 0px rgba(0,255,0,0.5);

            /* background-image: linear-gradient(to bottom right, #659999,#f4791f); */
        }   
        h1{
            margin: 0 auto;
            width: fit-content;
            text-shadow: 0px  0px 20px rgba(0,0,0,0.5)
        }
        /* .kotak:hover{

        } */
    </style>
</head>
<body>
    <div class="kotak">
        text
    </div>
    <h1>Text Shadow</h1>
</body>
</html>